(("CMake" . "752c2721a17e95f642874562f6b406f1f05b4430")
 ("company-c-headers" . "e959d43bebf0a524f7378669983a39ee1379cc21")
 ("company-irony" . "52aca45bcd0f2cb0648fcafa2bbb4f8ad4b2fee7")
 ("company-mode" . "a9138030819833c481cea93ddf52442237e4874e")
 ("company-quickhelp" . "479676cade80a9f03802ca3d956591820ed5c537")
 ("company-statistics" . "e62157d43b2c874d2edbd547c3bdfb05d0a7ae5c")
 ("dash.el" . "a74f4cfcdc8d0642a9f602ad494f0354f27dacc9")
 ("diminish.el" . "565a983a39d2e2cffab5df13b34f3b6116723208")
 ("dockerfile-mode" . "64733f64ea9be1e5e534e590846869b75c62ed1f")
 ("elpa" . "ea2bd9fc340739bbc660571110ddd0d86da20472")
 ("emacs-async" . "d17c11e6082aa51f421bb037b828bdb15f405618")
 ("emacs-company-jedi" . "2f54e791e10f5dc0ff164bfe97f1878359fab6f6")
 ("emacs-ctable" . "b8830d1ca95abb100a81bc32011bd17d5ecba000")
 ("emacs-deferred" . "2239671d94b38d92e9b28d4e12fd79814cfb9c16")
 ("emacs-epc" . "e1bfa5ca163273859336e3cc89b4b6460f7f8cda")
 ("emacs-jedi" . "b0764f425766786dfb1bff910ed1d1670f11eb9c")
 ("emacs-python-environment" . "401006584e32864a10c69d29f14414828909362e")
 ("epkgs" . "59ca0b0ae4b09d45579232ed4e729d514ab49747")
 ("fringe-helper.el" . "ef4a9c023bae18ec1ddd7265f1f2d6d2e775efdd")
 ("git-gutter-fringe-plus" . "7a2f49d2455a3a872e90e5f7dd4e6b27f1d96cfc")
 ("git-gutter-plus" . "b7726997806d9a2da9fe84ff00ecf21d62b6f975")
 ("graphviz-dot-mode" . "c456a2b65c734089e6c44e87209a5a432a741b1a")
 ("irony-eldoc" . "0df5831eaae264a25422b061eb2792aadde8b3f2")
 ("irony-mode" . "304ba0eb1e4ecf865fc623f99139038ccb21e4b6")
 ("macrostep" . "424e3734a1ee526a1bd7b5c3cd1d3ef19d184267")
 ("magit" . "1e2f1686a16bbe05c12b59fb313d72486460c8ae")
 ("markdown-mode" . "e45b35b220d9505c138ec692d623a133aeb524d5")
 ("melpa" . "c1cf98dff029d494007fe25d29bd8bcfecc5b8e6")
 ("popwin-el" . "95dea14c60019d6cccf9a3b33e0dec4e1f22c304")
 ("pos-tip" . "051e08fec5cf30b7574bdf439f79fef7d42d689d")
 ("s.el" . "03410e6a7a2b11e47e1fea3b7d9899c7df26435e")
 ("slime" . "b05315a838c2720f2585d3f890f3b5cb66b13d69")
 ("slime-company" . "4c2e2805540dea700130607fa235018a87e4a070")
 ("straight.el" . "a06736a6d74830c4692099054d0c3b20713866df")
 ("styleguide" . "2589002f53fa8866c9f0b48b9854eb4c8dbf4fa9")
 ("use-package" . "da8c9e2840343906e732f9699e43d35a1f06481d")
 ("web-mode" . "471e1235d976e209de5262e75ecf7cc3e1fec39f")
 ("with-editor" . "fb9fdde14eddd5bd180d4baabfedc45e5492e115")
 ("yaml-mode" . "40067a10ac1360f0b9533f0bbbb2eea128e2574d")
 ("yasnippet" . "d3bb879356288ef38975fbf85947c7371b8c9759")
 ("yatemplate" . "4f4fca9f04f7088c98aa195cf33635a35a6055cb"))
:jupiter
